@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
height:100%;
width:100%;
font-family: 'Poppins', sans-serif;
color:#222;
background-image: url("../img/mac.png");
background-size: cover;
}
.navbar{
padding:.8rem;
}
.navbar-nav li{
padding-right:20px;
}
.nav-link{
  font-size: 1.1em !important
}

textarea{
  resize:none;}

textarea.form-control{
  margin-top: 2%;
  margin-right: 10%;
  height: 8rem;}

textarea.form-control.col-sm-9.reply{
height: 20rem;
margin-right: 10%;
position: absolute;}

.form-group{
  height: 15rem;
  padding: 0;
  margin-top: 0;}
.form-control.post.col-sm-9{
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%
  margin-bottom: 4px;
  background-color: #fff;
  border-color: #ccccff;
  border-radius: 4px;
  position: relative;}

 h4{
margin-top: 2rem;
margin-left: 10%;
font-size: 100%;
font-weight: 500;
text-shadow: 1px 1px 10px #000;
color: #d5d5d5;
padding-bottom: 0;
}

button{
  width: 100px;
  height:30px;
  margin-left: 12%;
  color: #fff;
  font-family: arial;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 60px;
  background-color: #6648b1;
  border-radius: 1px solid #6648b1;
}
button:hover{
  background-color: #563d7c;
  border-radius: 1px solid #563d7c;
}

.btn-primary{
margin: 0;
padding:0;
background-color: #6648b1;
border-radius: 1px solid #6648b1;
}
.btn-primary:hover{
  background-color: #563d7c;
  border-radius: 1px solid #563d7c;
}

.edit-form {
position: absolute;
top: 0px;
right: 10px;
}

.edit-form button {
width: 60px;
height: 25px;
color: #282828;
background-color: #fff;
opacity: 0.7;
margin-right: 10px;
}
.edit-form button:hover {
opacity: 1;
}

.delete-form {
  position: absolute;
  top: 0px;
  right: 80px;
}

.delete-form button {
width: 60px;
height: 25px;
color: #282828;
background-color: #fff;
opacity: 0.7;
}
.delete-form button:hover {
opacity: 1;
}
footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
color: #d5d5d5;
}
hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
  }

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}




/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
